# Build Docker Image

variables:
  imageName: 'trimesh'
  dockerId: 'mikedh'

steps:
- script: |
    # exit on failure
    set -xe
    docker login -u $(dockerId) -p $PASS
    docker build -t $(dockerId)/$(imageName) .
    docker push $(dockerId)/$(imageName):latest
  displayName: 'docker build'
  env:
    PASS: '$(DOCKER_PASS)'
